spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_team
spring.datasource.username=root
spring.datasource.password=root
#server.port=8787
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
